GOOGLE_CLIENT_SECRET=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
MONGO_DB=mongodb+srv://ashu9236047613:ashu983939@cluster0.iddf1fq.mongodb.net/wood_fans
GOOGLE_CLIENT_ID=445896902787-cmku166l3bt973m0di8oqdkmamb1aqg1.apps.googleusercontent.com
BASE_URL=https://real-ruby-caridea-tux.cyclic.app/user/google/callback
JWT_SECRET=mybestwebsitewoodfans